# ThePit

./: CLAUDE.mayor.md  CLAUDE.md  CLAUDE.polecat.md  LICENSE  README.md  THEPIT_BRAND_DESIGN.md  THEPIT_COLOR_USAGE_GUIDE.md  ThePit.sln  ThePitApi.sln  color-palette-preview.html
.github/workflows/: dotnet-desktop.yml  dotnet.yml  sveltekit-frontend.yml
scripts/: seed-test-data.sql
src/: src.sln
src/ThePit.Api/Controllers/: WeatherForecastController.cs
src/ThePit.DataAccess/: ThePit.DataAccess.csproj  ThePitDbContext.cs
src/ThePit.DataAccess/Data/: ThePitDbContext.cs
src/ThePit.DataAccess/Entities/: Invoice.cs  Payment.cs
src/ThePit.DataAccess/Interfaces/: IInvoiceRepository.cs  IPaymentRepository.cs
src/ThePit.DataAccess/Migrations/: 20260109120000_InitialCreate.Designer.cs  20260109120000_InitialCreate.cs  ThePitDbContextModelSnapshot.cs
src/ThePit.Services/: ThePit.Services.csproj
src/ThePit.Services.Tests/: InvoiceServiceTests.cs  PaymentServiceTests.cs  ThePit.Services.Tests.csproj
src/ThePitApi/: Program.cs  ThePitApi.csproj  appsettings.json  package-lock.json
src/ThePitApi.Tests/: ControllerCqrsIntegrationTests.cs  CqrsIntegrationTests.cs  DefaultControllerTests.cs  InvoiceRepositoryTests.cs  PaymentRepositoryTests.cs  ThePitApi.Tests.csproj
src/ThePitApi/Controllers/: DefaultController.cs  InvoiceController.cs  PaymentController.cs  PaymentsController.cs
src/ThePitApi/Models/: ContactModel.cs
src/ThePitApi/Properties/: launchSettings.json
src/thepit-ui/: .env.example  package-lock.json  package.json  tailwind.config.js
(+59 files in other folders)
